frmChild = 104, 104, 532, 581, C, 346, 10, 1145, 946, C
MDIForm1 = 104, 104, 395, 581, C, 130, 130, 695, 771, C
frmNoChild = 130, 130, 514, 771, C, 245, 33, 858, 519, C
LabelPlus = 0, 0, 0, 0, C, 130, 130, 266, 652, C
PropPagLP = 0, 0, 0, 0, C, 156, 156, 292, 678, C
ucChartArea = 0, 0, 0, 0, C, 182, 182, 318, 704, C
ucChartBar = 0, 0, 0, 0, C, 208, 208, 344, 730, C
ucPieChart = 0, 0, 0, 0, C, 234, 234, 370, 756, C
ucProgressCircular = 0, 0, 0, 0, C, 260, 260, 396, 782, C
ucTreeMaps = 0, 0, 0, 0, C, 0, 0, 136, 522, C
ppProgressCircular = 0, 0, 0, 0, C, 26, 26, 162, 548, C
frmControlsLea = 0, 0, 0, 0, C, 52, 52, 1092, 676, C
frmChild2 = 0, 0, 0, 0, C, 78, 78, 214, 600, C
