Type=Exe
Form=fomularios\frmChild.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\SysWOW64\stdole2.tlb#OLE Automation
Form=fomularios\frmMDI.frm
Form=fomularios\frmNoChild.frm
Object={62ED814B-A922-424D-833A-57C22F97CFE7}#3.4#0; JLAnchor.ocx
UserControl=uc-Lea\LabelPlus\LabelPlus.ctl
PropertyPage=uc-Lea\LabelPlus\PropPagLP.pag
UserControl=uc-Lea\ucChartArea\ucChartArea.ctl
UserControl=uc-Lea\ucChartBar\ucChartBar.ctl
UserControl=uc-Lea\ucPieChart\ucPieChart.ctl
UserControl=uc-Lea\ucProgressCircular\ucProgressCircular.ctl
UserControl=uc-Lea\ucTreeMaps\ucTreeMaps.ctl
PropertyPage=uc-Lea\ucProgressCircular\ppProgressCircular.pag
Form=fomularios\frmControlsLea.frm
ResFile32="recursos\Manifest.RES"
IconForm="MDIForm1"
Startup="MDIForm1"
HelpFile=""
Title="Proyecto1"
ExeName32="Proyecto1.exe"
Command32=""
Name="Proyecto1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
