frmChild = 104, 104, 532, 581, C, 346, 10, 1145, 946, C
MDIForm1 = 104, 104, 395, 581, C, 130, 130, 695, 771, C
frmNoChild = 130, 130, 514, 771, C, 245, 33, 858, 519, C
LabelPlus = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PropPagLP = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ucChartArea = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ucChartBar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ucPieChart = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ucProgressCircular = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ucTreeMaps = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ppProgressCircular = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmControlsLea = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmChild2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
