frmChild = 104, 104, 532, 581, C, 346, 10, 1145, 946, C
MDIForm1 = 104, 104, 395, 581, C, 130, 130, 695, 771, C
frmNoChild = 130, 130, 514, 771, C, 245, 33, 858, 519, C
LabelPlus = 0, 0, 0, 0, C, 130, 130, 537, 642, C
PropPagLP = 0, 0, 0, 0, C, 156, 156, 563, 668, C
ucChartArea = 0, 0, 0, 0, C, 182, 182, 589, 694, C
ucChartBar = 0, 0, 0, 0, C, 208, 208, 615, 720, C
ucPieChart = 0, 0, 0, 0, C, 234, 234, 641, 746, C
ucProgressCircular = 0, 0, 0, 0, C, 0, 0, 407, 512, C
ucTreeMaps = 0, 0, 0, 0, C, 26, 26, 433, 538, C
ppProgressCircular = 0, 0, 0, 0, C, 52, 52, 459, 564, C
frmControlsLea = 0, 0, 0, 0, C, 78, 78, 485, 590, C
frmChild2 = 0, 0, 0, 0, C, 104, 104, 511, 616, C
