Type=Exe
Form=fomularios\frmChild.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=fomularios\frmMDI.frm
Form=fomularios\frmNoChild.frm
UserControl=uc-Lea\LabelPlus\LabelPlus.ctl
PropertyPage=uc-Lea\LabelPlus\PropPagLP.pag
UserControl=uc-Lea\ucChartArea\ucChartArea.ctl
UserControl=uc-Lea\ucChartBar\ucChartBar.ctl
UserControl=uc-Lea\ucPieChart\ucPieChart.ctl
UserControl=uc-Lea\ucProgressCircular\ucProgressCircular.ctl
UserControl=uc-Lea\ucTreeMaps\ucTreeMaps.ctl
PropertyPage=uc-Lea\ucProgressCircular\ppProgressCircular.pag
Form=fomularios\frmControlsLea.frm
Form=fomularios\frmChild2.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
UserControl=uc-Lea\ucGridPlus\ucScrollbar.ctl
UserControl=uc-Lea\ucGridPlus\ucGridPlus.ctl
Module=mIOleInPlaceActivate; uc-Lea\ucText\mIOleInPlaceActivate.bas
UserControl=uc-Lea\ucText\ucText.ctl
Module=mBSPropsDB; uc-Javier\SSTabEx\subclass\mBSPropsDB.bas
Module=mBSSubclass; uc-Javier\SSTabEx\subclass\mBSSubclass.bas
Class=IBSSubclass; uc-Javier\SSTabEx\subclass\cIBSSubclass.cls
UserControl=uc-Javier\SSTabEx\ctl\ctlSSTabEx.ctl
PropertyPage=uc-Javier\SSTabEx\ptp\ptpSSTabExGeneral.pag
PropertyPage=uc-Javier\SSTabEx\ptp\ptpSSTabExHelp.pag
PropertyPage=uc-Javier\SSTabEx\ptp\ptpSSTabExTabs.pag
Class=cDlg; uc-Javier\SSTabEx\misc\cDlg.cls
Form=uc-Javier\SSTabEx\misc\frmSSTabExSelectControl.frm
Form=fomularios\frmTest.frm
Object={917DED51-9D95-4D2C-9431-281FAC2C6FF4}#2.0#0; JLAnchor.ocx
ResFile32="recursos\Manifest.RES"
IconForm="MDIForm1"
Startup="MDIForm1"
HelpFile=""
Title="Proyecto1"
ExeName32="Proyecto1.exe"
Command32=""
Name="Proyecto1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
