Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
UserControl=ucJLAnchor.ctl
Class=clsControl; clases\clsControl.cls
Class=clsSubClass; clases\clsSubClass.cls
Class=clsControls; clases\clsControls.cls
PropertyPage=propiedades\ppJLAnchor.pag
Module=mdlAnchor; modulos\mdlAnchor.bas
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\..\..\Windows\SysWow64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Startup="(None)"
HelpFile=""
Title="JLAnchor"
ExeName32="JLAnchor.ocx"
Path32="bin"
Command32=""
Name="JLAnchor"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="bin\JLAnchor.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionLegalCopyright="Author: Jose Liza"
VersionProductName="JLAnchor"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=ucJLAnchor
